# .env file in your backend directory

# --- Application Configuration ---
# Set DEBUG to "True" for local development, "False" for production.
FLASK_DEBUG=True 
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5001

# --- Model Paths ---
MODEL_DIR=BERT/
NAIVE_BAYES_MODEL_PATH=BAYES/naive_bayes_emotion_classifier.joblib

# --- Security Configuration ---
# Comma-separated list of allowed CORS origins
# Use "http://localhost:5173" for your local frontend
# In production, change this to your actual frontend domain(s)
ALLOWED_ORIGINS="http://localhost:5173,http://192.168.1.2:5173,http://192.168.1.5:5173"
VITE_API_BASE_URL=http://192.168.1.2:5001
# Optional: API Keys (if you decide to re-introduce them later)
# API_KEY_FRONTEND=your_secure_bert_api_key_1
# API_KEY_DASHBOARD=your_secure_bert_api_key_2

# Max text length in bytes for prediction input
MAX_TEXT_LENGTH_BYTES=51200 # 50 * 1024 bytes